{
  "name": "decompose-dommatrix",
  "version": "1.1.0",
  "description": "A small library to decompose a DOMMatrix into transform values.",
  "main": "./dist/decomposeDOMMatrix.js",
  "repository": "https://github.com/ismailman/decompose-dommatrix.git",
  "author": "<code@omar.dev>",
  "license": "MIT",
  "keywords": [
    "matrix",
    "DOMMatrix",
    "unmatrix",
    "decompose matrix",
    "matrix transformations"
  ],
  "types": "index.d.ts",
  "private": false,
  "devDependencies": {
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2"
  }
}
